<!DOCTYPE html>
<html>
<head>
    <title>Create incident</title>
</head>
<body>
    <form method="POST" action="/">
        <input type="text" name="Urgency" placeholder="Введите приоритет">
        <input type="text" name="Title" placeholder="Введите заголовок">
        <input type="text" name="Description" placeholder="Введите описание">
        <input type="text" name="OpenedBy" placeholder="Введите инициатора">
        <input type="text" name="TicketOwner" placeholder="Введите владельца">
        <input type="submit" value="Создать инцидент">
    </form>
</body>
</html>